.anchor + small {
  display: block;
}

.grid-examples .row > .col,
.grid-examples .row > [class^='col-'] {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2);
}

.grid-examples .row + .row {
  margin-top: 1rem;
}

.bs-example {
  & .react-live-preview::after {
    display: block;
    clear: both;
    content: '';
  }

  .btn-toolbar + .btn-toolbar {
    margin-top: 10px;
  }

  .badge + .badge,
  .btn-toolbar > * + * {
    margin-left: 0.5em;
  }
}

.bs-example__dropdown-menu {
  .dropdown-menu {
    position: static;
    display: block;
  }
}
